#DatabaseInitialize property should set no after first database initialization
#because it doesn't changing automatically.
#=============================================================================
#Database url is already set for mariadb.
#To set it for mysql you can use example: jdbc:mysql://localhost/simpleweb?useUnicode=true&serverTimezone=UTC
#=============================================================================
DatabaseCurrent=MariaDB
DatabaseInitialize=no
DatabaseUrl=jdbc:mariadb://localhost/echat?user=echat&password=*D08FD4D1FF6D6B003CDF1042A7AA15D5FB71EE30
#DatabaseUser=echat
#DatabasePassword=*D08FD4D1FF6D6B003CDF1042A7AA15D5FB71EE30