.container {
    top: 20px;
}

.form {
    background-color: #444;
    position: relative;
    top: 0;
    left: 0;
    transform: none;
    padding: 0;
}

.input-form {
    width: 100%;
    margin: 0px;
}

.input-form input[type="submit"] {
    margin: 0;
    margin-left: 10px;
}

.find-form {
    padding: 15px;
    display: flex;
    align-items: baseline;
}

#find-button {
    padding: 0;
    width: 100px;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    justify-items: center;
}

.user-grid a {
    text-decoration: none;
    text-align: center;
    width: 10em;
    height: 10em;
    margin: 15px;
}

.user {
    padding: 15px 0;
}

.user img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 20cm) {
    .user-grid {
        grid-template-columns: 1fr;
    }

    .user-grid a {
        width: 100%;
        height: unset;
        margin: 0;
    }

    .user img {
        width: 100%;
        height: unset;
    }

    .user h4 {
        font-size: 32px;
        margin: 0;
        margin-top: 25px;
    }
}